<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>
<body>
    <header>
        <H1>MENTAL HEALTH</H1>
        <div class="container">
            <img src="image/Logo mental.png" alt="" class="logo">
            <!-- NAVIGATION BAR -->
            <div class="container-navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="index.html" class="a-navbar">HOME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="content.html" class="a-navbar">CONTENT</a>
                    </li>
                    <li class="li-navbar">
                        <a href="about.html" class="a-navbar">ABOUT</a>
                    </li>
                </ul>
            </div>
    </header>
    <section id="home" class="section-home">
        <h2>Tentang Mental Health</h2>
        <img src="image/infografik-5-1024x869.jpg" alt="Sehat">
</section>
<section id="content" class="section-content">
    <h2>Tips Menjaga Kesehatan Mental</h2>
    <div class="tips">
        <div class="tip">
            <h3>Hargai diri sendiri</h3>
            <p>Perlakukan diri sendiri dengan positif, dan bersyukur atas hal-hal baik yang terjadi.</p>
        </div>
        <div class="tip">
            <h3>Olahraga secara rutin</h3>
            <p>Berolahraga dapat membantu mengelola stres.</p>
        </div>
        <div class="tip">
            <h3>Perkuat dukungan sosial</h3>
            <p>Berhubungan dengan orang-orang yang dipercaya dapat membantu menjaga kesehatan mental</p>
        </div>
    </div>
    <h3>Penjelasan</h3>
    <table>
        <tr>
            <th>No</th>
            <th>Tip</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Belajar bermeditasi</td>
            <td>Di tengah hiruk pikuk dunia, baik nyata maupun maya, banyak orang kehilangan kemampuan untuk diam dan bermeditasi. 
                Padahal, aktivitas seperti meditasi dan keheningan sangat penting untuk dilakukan secara rutin.
                Sisihkan beberapa menit setiap hari untuk berdiam diri dan bermeditasi. Selama meditasi, tenangkan pikiran Anda dan 
                terima emosi dan perasaan yang Anda alami. Anda juga bisa beribadah sesuai dengan keyakinan Anda sendiri.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ucapkan kalimat positif</td>
            <td>Hindari terlalu banyak mengevaluasi diri sendiri dan gantikan dengan afirmasi yang lebih positif.
                Ini dapat membantu Anda mengendalikan pola berpikir dan menghindari pikiran negatif yang mengendalikan Anda.
                Kalimat sederhana seperti “Saya bisa melewati hari ini” atau “Saya sudah melakukan yang terbaik” juga dapat 
                membantu menjaga kesehatan mental.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Konsumsi makanan yang bergizi</td>
            <td>Menjaga kesehatan fisik juga menjadi salah satu cara untuk meningkatkan kondisi mental. Sebab kondisi fisik tidak lepas dari kondisi mental.
                Oleh karena itu, pastikan Anda selalu mengonsumsi makanan bergizi setiap hari, memperbanyak konsumsi buah dan sayur, serta mencukupi kebutuhan cairan. 
                Anda juga perlu menghindari makanan cepat saji, makanan yang terlalu manis, dan berhenti mengonsumsi alkohol atau rokok.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tidur yang cukup</td>
            <td>Kurang tidur bisa membuat Anda mudah merasa stres dan depresi. Pastikan Anda selalu tidur cukup, 6 hingga 8 jam per hari.
                Anda juga bisa melakukan kebersihan tidur setiap malam dengan tidur di ruangan yang remang atau gelap, tidak menggunakan ponsel sebelum tidur, 
                dan tidur pada waktu yang sama setiap hari. Hal-hal tersebut dapat membantu meningkatkan kualitas tidur Anda.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mencari dan Mencoba Hal Baru</td>
            <td>Kebiasaan dalam harian yang terbilang monoton akan menimbulkan rasa jenuh serta stress. 
                Dengan melakukan hal yang tidak pernah kita lakukan cenderung akan membuat rasa keingintahuan kita semakin besar untuk menekuninya.</td>
        </tr>
    </table>
</section>
<footer>
    <p>&copy; 2024 Mental Health. All rights reserved.</p>
</footer>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 247, 177);
}
header {
    background-color: #4CAF50;
    color: white;
    padding-top: 5px;
    text-align: center;
    position: relative;
}
.logo {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background-color: antiquewhite;
}

.container

.container-navbar {
    background-color: rgb(238, 215, 11);
    width: 100%;
    height: 11vh;
}

.ul-navbar {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.li-navbar {
    list-style-type: none;
    padding: 15px;
    margin: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 5px;

}

.li-navbar:hover {
    background-color: #4CAF50;
    transition: 0.1s ease-in-out;
    transition-delay: 0.1s;
    border-radius: 5px;
}

.a-navbar {
    color: rgb(255, 255, 255);
    text-decoration: none;
}


    .section-home, .section-content, .section-about {
    padding: 20px;
    background-color: white;
    margin: 10px auto;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

img {
    width: 100%;
    height: 100%;
}

.tips {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.tip {
    background-color: #31cb0e;
    padding: 10px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th {
    padding: 15px;
    text-align: center;
}
td {
    padding: 15px;
    text-align: left;
}
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 0.5em 0;
    position: static;
    width: 100%;
    bottom: 0;
}
</style>
</body>
</html>